# ScTelegram

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/replaceitem/discarpet/: EventInteface.java  ScarpetEvents.java
src/main/java/de/replaceitem/discarpet/mixins/: CarpetEvent_Mixin.java  MinecraftChat_Mixin.java
src/main/java/it/multicoredev/stgi/: ScTelegram.java
src/main/java/it/multicoredev/stgi/config/: BotConfig.java  Config.java
src/main/java/it/multicoredev/stgi/mixins/: CrashReport_noopMixin.java  MinecraftServer_chatEventMixin.java
src/main/java/it/multicoredev/stgi/scarpet/: ScarpetTelegramEvents.java
src/main/java/it/multicoredev/stgi/scarpet/events/: ScTelegramEvents.java  ScarpetTelegramEvents.java  ScarpetTelegramUpdateEventHandler.java
src/main/java/it/multicoredev/stgi/scarpet/functions/: Bot.java  Chats.java  FileDownload.java  Members.java  Messages.java  Util.java
src/main/java/it/multicoredev/stgi/scarpet/functions/telegram/: Bot.java  Chats.java  FileDownload.java  Members.java  Messages.java  Stickers.java  Util.java
src/main/java/it/multicoredev/stgi/scarpet/values/: NullableValue.java  ScTelegramValue.java
src/main/java/it/multicoredev/stgi/scarpet/values/telegram/: AnimationValue.java  AudioValue.java  BotCommandValue.java  CallbackGameValue.java  CallbackQueryValue.java  ChatLocationValue.java  ChatMemberValue.java  ChatPermissionsValue.java  ChatPhotoValue.java  ChatValue.java  ChosenInlineQueryValue.java  ChosenInlineResultValue.java  ContactValue.java  DiceValue.java  DocumentValue.java  EncryptedCredentialsValue.java  EncryptedPassportElementValue.java  FileValue.java  ForceReplyValue.java  GameValue.java  InlineKeyboardButtonValue.java  InlineKeyboardMarkupValue.java  InlineQueryValue.java  InputFileValue.java  InputMediaAnimationValue.java  InputMediaAudioValue.java  InputMediaDocumentValue.java  InputMediaPhotoValue.java  InputMediaValue.java  InputMediaVideoValue.java  InvoiceValue.java  KeyboardButtonPollTypeValue.java  KeyboardButtonValue.java  LocationValue.java  LoginUrlValue.java  MaskPositionValue.java  MessageEntityValue.java  MessageValue.java  OrderInfoValue.java  PassportDataValue.java  (+24 more)
src/main/java/it/multicoredev/stgi/scarpet/values/telegram/parameters/: ScTelegramParameter.java  ScTelegramParametersValue.java  SendMessageValue.java
src/main/java/it/multicoredev/stgi/telegram/: TelegramBot.java  TelegramEventHandler.java
src/main/resources/: discarpet.mixins.json  fabric.mod.json  sctelegram.mixins.json
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/sctelegram/scripts/: chat_message_event_test.sc  sctelegram_event_test.future.sc  sctelegram_event_test.sc
